
class Math {
	/* Static method to square the given number. */
	class square(n) { return n * n; }
	class pi() { return 3.145; }
}

/* Shape interface */
class Shape {
	area() {}
	vertices() {}
}

class Circle : Shape {
	init(radius) {
		this.radius = radius;
	}

	area() {
		return Math.pi() * Math.square(this.radius);
	}

	vertices() {
		return [[0,0]];
	}

	hello { return "Circle"; }
}

class Tube : Circle {
	init(radius, h) {
		super.init(radius);
		this.h = h;
	}

	area() { return super.area(); }
	vertices() { return super.vertices(); }


	hello { return super.hello; }
}


var l = [];
for (var i = 0; i < 10; i++) {
	l.add(Math.square(i));
}

var c = Circle(10);
log(c.area());
log(c.vertices());

var t = Tube(5, 20);
log(t.area());
log(t.vertices());
log(t.hello);

var i = input("what is your name?");
log("your name is", i);

