/*
 * Math library.
 */
class Math {
	static square(n) {
		return n * n;
	}

	static pi() {
		return 3.14;
	}
}

class Shape {
    area {
        return 0;
    }
}

class Circle : Shape {
    init(radius) {
        this.radius = radius;
    }

    area {
        return Math.pi() * Math.square(this.radius);
    }
}

/* Cylinder object */
class Cylinder : Circle {
	init(radius, height) {
	    super.init(radius);
		this.height = height;
	}

	volume {
		return Math.pi() * Math.square(this.radius) * this.height;
	}
}

var circle = Cylinder(5, 10);
print "circle of radius " + circle.radius + " and height " + circle.height
    + " has area " + circle.area + " and volume " + circle.volume;


