
/*
 * Math library.
 */
class Math {
	static square(n) {
		return n * n;
	}

	static pi() {
		return 3.14;
	}
}

/* Cylinder object */
class Cylinder {
	init(radius, height) {
		this.radius = radius;
		this.height = height;
	}

	area {
		return Math.pi() * Math.square(this.radius);
	}

	volume {
		return Math.pi() * Math.square(this.radius) * this.height;
	}
}

var circle = Cylinder(5, 10);
print "circle of radius " + circle.radius + " and height " + circle.height + " has area " + circle.area + " and volume " + circle.volume;



