
class Math {
	/* Static method to square the given number. */
	static square(n) { return n * n; }
	static pi() { return 3.145; }
}

/* Shape interface */
class Shape {
	area() {}
	vertices() {}
}

class Circle : Shape {
	init(radius) {
		this.radius = radius;
	}

	area() {
		return Math.pi() * Math.square(this.radius);
	}

	vertices() {
		return [[0,0]];
	}
}

class Tube : Circle {
	init(radius, h) {
		super.init(radius);
		this.h = h;
	}

	area() { return super.area(); }
	vertices() { return super.vertices(); }
}


var l = [];
for (var i = 0; i < 10; i++) {
	l.add(Math.square(i));
}

var c = Circle(10);
print c.area();
print c.vertices();

var t = Tube(5, 20);
print t.area();
print t.vertices();

